{
  "git.detectSubmodules": false,
  "git.detectSubmodulesLimit": 1,
  "files.exclude": {
    "**/.git": false,
    "**/.gitignore": false,
    "**/.claude": false,
    "**/.vscode": false,
    "**/.turbo": false
  }
}
